# AppSSH

./: App4.sln
App4/App4/: Activar.cs  App.xaml.cs  App4.csproj  Class1.cs  Config.xaml  Config.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  MonitoreoDeLuz.xaml  MonitoreoDeLuz.xaml.cs  MonitoreoDeMovimiento.xaml  MonitoreoDeMovimiento.xaml.cs  MonitoreoDePuerta.xaml  MonitoreoDePuerta.xaml.cs  Movimiento.cs  Notificacion.cs  Notificaciones.xaml  Notificaciones.xaml.cs  Pestanas.xaml  Pestanas.xaml.cs  Registro.xaml  Registro.xaml.cs  Respuesta.cs  foco.cs  puerta.cs
App4/App4.Android/: App4.Android.csproj
App4/App4.Android/Resources/: Resource.designer.cs
App4/App4.UWP/: App4.UWP.csproj  Package.appxmanifest
